
   STOCKNO    DESCRIPTION                   QUANTITY                                                                                                                                                    
==========    ========================    ==========                                                                                                                                                    
       107    Drawing pins                        37                                                                                                                                                    
       121    Tipp-ex bottles                     35                                                                                                                                                    
       103    Photocopying paper                  30                                                                                                                                                    
       115    12 inch rulers                      23                                                                                                                                                    
       113    HB pencils                          22                                                                                                                                                    
       109    Window envelopes                    22                                                                                                                                                    
       106    Sellotape                           21                                                                                                                                                    

SUPP    SUPPNAME                          STREET                      TOWN                COUNTY              POSTCODE      TELNO               FAXNO                                                   
====    ==============================    ========================    ================    ================    ==========    ================    ================                                        
S3      Fastorder Stationers              Riverside View              Newport             Gwent               NP1  7XJ      0633 89898          0633 89899                                              
S5      Legal Services Ltd.               Westway Road                London                                  N8  8PA       081 333 1246        081 333 5490                                            
S6      Business Systems Ltd.             155 Stradleigh Place        London                                  E10 6LL       081 535 3535        081 535 3355                                            

STOREC    COUNT(STOCKNO)    AVG(PRICE)                                                                                                                                                                  
======    ==============    ==========                                                                                                                                                                  
TYP                    5         9.748                                                                                                                                                                  
IT                     4       15.5425                                                                                                                                                                  
LEG                    6         5.335                                                                                                                                                                  

TOWN                COUNT(TOWN)                                                                                                                                                                         
================    ===========                                                                                                                                                                         
London                        2                                                                                                                                                                         

   STOCKNO    DESCRIPTION                 Number of Orders                                                                                                                                              
==========    ========================    ==============================================================================================================================================================
       110    Large envelopes             No Orders                                                                                                                                                     
       116    3.5 in. floppy disks        1                                                                                                                                                             
       118    Toner cartridges            No Orders                                                                                                                                                     
       106    Sellotape                   1                                                                                                                                                             
       107    Drawing pins                No Orders                                                                                                                                                     
       111    Black ballpoints            1                                                                                                                                                             
       123    Audio cassettes             No Orders                                                                                                                                                     
       130    8 x 1 inch wood screws      No Orders                                                                                                                                                     
       134    Electrical solder           No Orders                                                                                                                                                     
       109    Window envelopes            No Orders                                                                                                                                                     
       126    Sealing wax                 No Orders                                                                                                                                                     
       131    10 x 1 inch wood screws     No Orders                                                                                                                                                     
       135    White spirit                No Orders                                                                                                                                                     
       104    Coloured paper              No Orders                                                                                                                                                     
       132    13 amp electrical wire      No Orders                                                                                                                                                     
       139    Angle brackets              No Orders                                                                                                                                                     
       119    FX-100 printer ribbon       No Orders                                                                                                                                                     
       122    Typewriter ribbons          No Orders                                                                                                                                                     
       102    A4 headed paper             No Orders                                                                                                                                                     
       114    Fluorescent markers         No Orders                                                                                                                                                     
       117    5.25 in. floppy disks       1                                                                                                                                                             
       124    Anti-static wipes           No Orders                                                                                                                                                     
       127    Red binding ribbon          No Orders                                                                                                                                                     
       128    A3 cream notary paper       No Orders                                                                                                                                                     
       137    Masking tape                No Orders                                                                                                                                                     
       138    Door hinges                 No Orders                                                                                                                                                     
       103    Photocopying paper          No Orders                                                                                                                                                     

   STOCKNO    DESCRIPTION                 Number of Orders                                                                                                                                              
==========    ========================    ==============================================================================================================================================================
       129    Coloured ink                No Orders                                                                                                                                                     
       105    Sticky labels               No Orders                                                                                                                                                     
       108    Staples                     1                                                                                                                                                             
       112    Coloured pens               No Orders                                                                                                                                                     
       113    HB pencils                  No Orders                                                                                                                                                     
       115    12 inch rulers              No Orders                                                                                                                                                     
       121    Tipp-ex bottles             No Orders                                                                                                                                                     

STOREC    COUNT(STOCKNO)                                                                                                                                                                                
======    ==============                                                                                                                                                                                
CENT                  11                                                                                                                                                                                
Enter value for reporting_officer: Andrew Woods

                                                                                      Current Stock Value by Store                                                                                      
                                                                                                                                                                                                        
                                                                                         Prepared by AndrewWoods                                                                                        
                                                                                                                                                                                                        
                                                                                                03-DEC-19                                                                                               
                                                                                                                                                                                                        
Store Code      Item Description                          Price    Quantity          Value                                                                                                              
============    ==============================    =============    ========    ===========                                                                                                              
CENT            A4 headed paper                           $4.11          17         $69.87                                                                                                              
                Photocopying paper                        $2.98          30         $89.40                                                                                                              
                Tipp-ex bottles                           $0.81          35         $28.35                                                                                                              
                12 inch rulers                            $0.22          23          $5.06                                                                                                              
                Sellotape                                 $0.45          21          $9.45                                                                                                              
                HB pencils                                $1.97          22         $43.34                                                                                                              
                Staples                                   $0.42          11          $4.62                                                                                                              
                Window envelopes                          $2.15          22         $47.30                                                                                                              
                Fluorescent markers                       $1.89           2          $3.78                                                                                                              
                Black ballpoints                          $2.42           6         $14.52                                                                                                              
                Drawing pins                              $0.47          37         $17.39                                                                                                              
************                                                                   -----------                                                                                                              
Store_Total                                                                        $333.08                                                                                                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
IT              Toner cartridges                         $32.99           7        $230.93                                                                                                              
                Anti-static wipes                         $4.95          18         $89.10                                                                                                              
                5.25 in. floppy disks                    $11.38          32        $364.16                                                                                                              
                3.5 in. floppy disks                     $12.85          14        $179.90                                                                                                              
************                                                                   -----------                                                                                                              
                                                                                                     1                                                                                                  

                                                                                      Current Stock Value by Store                                                                                      
                                                                                                                                                                                                        
                                                                                         Prepared by AndrewWoods                                                                                        
                                                                                                                                                                                                        
                                                                                                03-DEC-19                                                                                               
                                                                                                                                                                                                        
Store Code      Item Description                          Price    Quantity          Value                                                                                                              
============    ==============================    =============    ========    ===========                                                                                                              
Store_Total                                                                        $864.09                                                                                                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
LEG             A3 cream notary paper                     $7.85          21        $164.85                                                                                                              
                Large envelopes                           $2.57           8         $20.56                                                                                                              
                Coloured ink                              $3.48          22         $76.56                                                                                                              
                Coloured pens                             $3.65          17         $62.05                                                                                                              
                Red binding ribbon                        $6.47          13         $84.11                                                                                                              
                Sealing wax                               $7.99           9         $71.91                                                                                                              
************                                                                   -----------                                                                                                              
Store_Total                                                                        $480.04                                                                                                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
TYP             Sticky labels                             $4.83          45        $217.35                                                                                                              
                FX-100 printer ribbon                    $23.99          25        $599.75                                                                                                              
                Coloured paper                            $5.15          13         $66.95                                                                                                              
                Typewriter ribbons                        $6.19          16         $99.04                                                                                                              
                Audio cassettes                           $8.58           8         $68.64                                                                                                              
************                                                                   -----------                                                                                                              
Store_Total                                                                       $1051.73                                                                                                              
                                                                                                     2                                                                                                  

                                                                                      Current Stock Value by Store                                                                                      
                                                                                                                                                                                                        
                                                                                         Prepared by AndrewWoods                                                                                        
                                                                                                                                                                                                        
                                                                                                03-DEC-19                                                                                               
                                                                                                                                                                                                        
Store Code      Item Description                          Price    Quantity          Value                                                                                                              
============    ==============================    =============    ========    ===========                                                                                                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
WORK            Masking tape                              $0.49           8          $3.92                                                                                                              
                Angle brackets                            $2.85          18         $51.30                                                                                                              
                8 x 1 inch wood screws                    $2.85           8         $22.80                                                                                                              
                White spirit                              $0.98           6          $5.88                                                                                                              
                Electrical solder                         $1.59          11         $17.49                                                                                                              
                13 amp electrical wire                    $1.84          22         $40.48                                                                                                              
                Door hinges                               $2.14          24         $51.36                                                                                                              
                10 x 1 inch wood screws                   $1.35          13         $17.55                                                                                                              
************                                                                   -----------                                                                                                              
Store_Total                                                                        $210.78                                                                                                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                               -----------                                                                                                              
Grand_Total                                                                       $2939.72                                                                                                              




                                                                                                     3                                                                                                  
